QDRANT_URL="https://4663e98e-494a-4251-bb11-984678e05812.eu-west-2-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOlt7ImNvbGxlY3Rpb24iOiJjb3Vyc2VzIiwiYWNjZXNzIjoicncifV19.4hfMzRjZmzULswyHzNyoep1ac4AfPer6AD_5QAdk2IA"
COLLECTION_NAME = courses



GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192
